/*git stash
https://css-tricks.com/snippets/css/a-guide-to-flexbox/
https://labs.jensimmons.com/
 https://css-tricks.com/snippets/css/complete-guide-grid/
 https://1linelayouts.glitch.me/
*/
@media (max-width: 960px) {

    /* For a screen < 960px, this CSS will be read */
    .container {
        width: 700px;
    }

    .banner {}
}

@media (max-width: 720px) {

    /* For a screen < 720px, this CSS will be read */
    .container {
        width: 500px;
    }
}

@media (max-width: 540px) {

    /* For a screen < 540px, this CSS will be read */
    .container {
        width: 300px;
        padding: 15px;
    }
}

.container {
    margin: 0 auto;
    width: 970px;
}

.wrapper {
    background-color: lightgrey;
}

/It’s flex-direction: column; (default value: row):*/

It’s flex: flex-grow flex-shrink flex-basis; e.g:*/

flex-wrap: wrap; (default value: no-wrap):
=> puts flex items over multiline

.flex-item {
  flex: 0 0 20%;
  flex-grow: 1;
  } /* default 0 1 auto */

.flex-item {
  flex-basis:  20%;
  } /* (100px, 20%, etc) or a keyword. auto */

.banner {
  background-image: linear-gradient(135deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.2) 50%), url('background.jpg');
  background-size: cover;
}


.card-category {
    display: flex: justify-content: space-around; # space-even
    align-items: center;
    color: white;
    background-size: cover;
    border-radius: 8px;
    box-shadow: 0 5 15px rgba(0, 0, 0, 0.1) height: 250px;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6)
}
.text-center {
  text-align: center;

}
/*card product */

.card-product {
    display: flex;
    background: white;
    align-items: center;

}

.card-product img {
    height: 150px margin-right: 10px;
}

.card-product h2 {
    margin: 0;

}

.card-product p {
    margin: 0;

}

/*card trip*/
.card-trip {
    /*display flex NONO*/
    backgroup: white;

}

.card-trip-footer {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.card-trip img {
    /*display flex NONO*/
    height: 250px;
    width: 100%;
    object-fit: cover;

}

.card-trip h2 {
    margin: 0;

}

.card-trip p {
    margin: 0;

}

/*### FLEXBOX ### */
.product {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*important to center */
    padding: 10px;
    transition: all 0.3s ease;
    border-radius: 3px;
    align-items: flex-end;
    /* center || flex-end*/
}

.item {
    flex-grow: 1;
    /*    # push items to the right*/
}

#avatar {
    width: 120px;
    object-fit: cover;
    border-radius 50%;
}

.avatar-bordered {
    width: 80px;
    border-radius: 50%;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    border: white 1px solid;
}

.parent {

    position: relative;
}

.child {
    position: absolute;
    top: 0px;
    left: 0px;

}
